<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Apr 02 14:23:47 CEST 2006 -->
<TITLE>
com.illposed.osc.utility
</TITLE>

<META NAME="keywords" CONTENT="com.illposed.osc.utility package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/illposed/osc/utility/package-summary.html" target="classFrame">com.illposed.osc.utility</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility" target="classFrame">OSCByteArrayToJavaConverter</A>
<BR>
<A HREF="OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility" target="classFrame">OSCJavaToByteArrayConverter</A>
<BR>
<A HREF="OSCPacketDispatcher.html" title="class in com.illposed.osc.utility" target="classFrame">OSCPacketDispatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
